............................................................
............................................................
............................................................
.PPPP...............................................E.......
.....E.........PPP..........................................
......................PPPPPPPPPPPP....PPPPP...PPP...........
....PP...PPP................................................
............................................................
.P.................................................E........
P.......................................F.........PPP......G
P......................................FFF.....F...........P
...........P....E............PP.......FFFFF...FFF..........P
P..S..FF...P.............E...........FFFFFFFFFFFFF...E.....P
