............................................................
............................................................
............................................................
.PPPP...............................................E.......
.....E.........PPP..........................................
......................PPPPPPPPPPPP....PPPPP...PPP...........
....PP...PPP................................................
....................E...................E...................
.P.................................................E........
P.......................................F.........PPP......G
P.............................E........FFF.....F...........P
...........P....E............PP.......FFFFF...FFF..........P
P..S..FF...P.....E.......E...........FFFFFFFFFFFFF...E..E..P
